{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 4,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": [ "niri/workspaces", "niri/window" ],
    "modules-center": [ "custom/weather", "clock" ],
    "modules-right": [ "backlight", "pulseaudio", "pulseaudio#microphone", "group/hardware", "custom/power_profile", "custom/network", "tray" ],

    "niri/workspaces": {
        "format": "{index}"
    },

    "niri/window": {
        "max-length": 25,
        "separate-outputs": true
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [ "cpu", "memory", "battery" ]
    },

    "backlight": {
        "device": "amdgpu_bl1",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {icon} {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "custom/power_profile": {
        "exec": "powerprofilesctl get",
        "interval": 30,
        "format": "󰈐 {}",
        "on-click": "bash -c 'case $(powerprofilesctl get) in balanced) powerprofilesctl set power-saver;; power-saver) powerprofilesctl set balanced;; esac' && pkill -RTMIN+8 waybar",
        "signal": 8,
        "tooltip": true
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 ",
        "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
        "on-click": "pavucontrol"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5"
    },

    "custom/network": {
        "format": "{}",
        "exec": "$HOME/.config/waybar/scripts/wifi_scroll.py",
        "return-type": "json",
        "tooltip": true
    },

    "clock": {
        "format": "󰃭 {:%a, %b %d  󱑂 %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 1800,
        "exec": "$HOME/.config/waybar/scripts/weather.py",
        "return-type": "json"
    },

    "cpu": { "format": " {usage}%" },
    "memory": { "format": " {percentage}%" },
    "tray": { "spacing": 8, "icon-size": 15 }
}
